.discard_pond {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px; /* Adjust the gap between grid items as needed */
}

.discard_pond > div {
  position: relative;
  width: 100%;
  height: 0;
  padding-top: 100%; /* This maintains the square aspect ratio */
}

.ton_discards {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 2;
  grid-column-end: 3;
  background-color: green;
}

.nan_discards {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 2;
  background-color: red;
}

.sha_discards {
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 2;
  grid-column-end: 3;
  background-color: yellow;
}

.pei_discards {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 3;
  grid-column-end: 4;
  background-color: blue;
}
